Handlebars.registerHelper('ifvalue', function (conditional, options) {
  if (options.hash.value === conditional) {
    return options.fn(this)
  } else {
    return options.inverse(this);
  }
});

Handlebars.registerHelper('for', function(from, to, incr, block) {
    var accum = '';
    for(var i = from; i <= to; i += incr)
        accum += block.fn(i);
    return accum;
});

Handlebars.registerHelper('formathtml', function(content){
  return new Handlebars.SafeString(content);
});


var cb_hm_ajax_commonmessage = '<div class="cb_hm_ajax_message_container"> {{#if status}} <span class="cb_hm_{{status}}"></span> {{/if}} {{message}} </div>';

var cb_hm_ajax_searchresult = '<div class="cb_hm_resultTable"> <h2>{{txt_available_rooms}}</h2> <div class="cb_hm_results"> <div class="row"> <div class="cb_hm_c cb_hm_sp_9"> <table class="rooms"> <thead> <tr> <th class="room_type" colspan="2">{{txt_room_type}}</th> <th class="aver_price">{{txt_price}}</th> <th class="for_22"><span class="nights_count">{{selectednights}}</span> {{txt_nights}}</th> <th class="max">{{txt_max}}</th> <th class="adults">{{txt_adults}}</th> <th class="kids">{{txt_kids}}</th> <th class="no_rooms">{{txt_no_rooms}}</th> </tr> </thead> <tbody> {{#each rooms}} <tr class="room_type_row" data-id="{{roomid}}" data-val="{{formathtml ../cursym}} {{price}}" data-max-adults="{{formathtml ../cursym}} {{max_adults}}" data-max-kids="{{formathtml ../cursym}} {{max_kids}}" data-adults="{{adults}}" data-kids="{{kids}}" data-max="{{max}}" data-name="{{title}}" data-package=""> <td class="pphoto"> <div class="container"> <a href="{{image}}" class="room_photo"> <div {{image}}> <span class="cb_hm_img_zoom"><i class="fa fa-search"></i></span> </div> </a> </div> </td> <td class="room_type" title="{{txt_room_type}}"> <div class="room_name_container"> <div class="stay stay_b cb_hidden"> <div class="stay_bg"></div> <table> <tbody> <tr class="padding-top-9"> <td class="min_stay">Minimum Stay</td> <td class="nights">{{min_stay}} Nights</td> </tr> <tr> <td class="min_stay">Included Occupancy</td> <td class="nights">{{adults}} People</td> </tr> <tr class="padding-bottom-14"> <td class="min_stay">Maximum Occupancy</td> <td class="nights">{{max}} People</td> </tr> </tbody> </table> </div> <a href="javascript:void(0)" class="name_room"><i class="fa fa-plus-circle"></i> {{title}}</a> </div> <div style="clear:both;"></div> </td> <td class="aver_price" title="{{../txt_price}}"> <div class="avg_rate_container"> <div class="stay stay_b detailed_rates cb_hidden"> <div class="stay_bg"></div> <table> <tbody> {{#each roomrates}} <tr class="padding-top-9 padding-bottom-14 "> <td class="min_stay">{{date}}</td> <td class="nights">{{formathtml dprice}}</td> </tr> {{/each}} </tbody> </table> </div> <span class="avg_rate">{{formathtml ../cursym}} {{price}}</span> </div> </td> <td class="for_22" title="{{../txt_nights}}">{{formathtml ../cursym}} {{roomtotal}} </td> <td class="max" title="{{../txt_max}}"> {{#for 1 max 1}} <i class="fa fa-user"></i> {{/for}} </td> <td class="no_rooms" title="{{txt_adults}}"> <div class="styled_select"> <select name="adults[{{roomid}}]" class="required"> {{#for 0 max 1}} <option value="{{this}}">{{this}}</option> {{/for}} </select> </div> </td> <td class="no_rooms" title="{{../txt_kids}}"> <div class="styled_select"> <select name="kids[{{roomid}}]" class="required"> {{#for 0 kids 1}} <option value="{{this}}">{{this}}</option> {{/for}} </select> </div> </td> <td class="no_rooms" title="{{../txt_no_rooms}}"> <div class="styled_select"> <select name="quantity[{{roomid}}]" rel="{{roomid}}" class="required"> {{#for 0 quantity 1}} <option value="{{this}}">{{this}}</option> {{/for}} </select> </div> </td> </tr> <tr class="info_about_rooms" style="display: none;"> <td colspan="8"> <div class="room_details_container"> <p class="tarifa_basic">Basic rate: {{formathtml ../cursym}} (including {{adults}} adults and {{kids}} children)</p> {{#ifvalue allow_additional value="yes"}} <p class="tarifa">Additional adult: {{formathtml ../cursym}} {{additional_charge_adult}} | Child: {{formathtml ../cursym}} {{additional_charge_kids}}</p> {{/ifvalue}} <div class="white_share"></div> <div> <ul class="room_type_tabs"> <li>&nbsp;</li> <li class="active">Description</li> {{#ifvalue have_amenity value="yes"}} <li class="amenities_tab">Amenities</li> {{/ifvalue}} <li>Photos</li> <li>&nbsp;</li> </ul> <div class="tab_info2"> <div class="active"><div class="cb_hm_description">{{formathtml excerpt}}</div></div> {{#ifvalue have_amenity value="yes"}} <div class="amenities_tab"> <ul class="amenityList"> {{#each amenities}} <li>{{this}}</li> {{/each}} </ul> </div> {{/ifvalue}} <div> <div class="tabGallery"> <ul class="cb_hm_room_images"> {{#each images}} <li><a href="{{this}}"><div class="cb_hm_img_thumb" style="background-image:url({{this}});"></div></a></li> {{/each}} </ul> </div> </div> </div> </div> </div> </td> </tr> {{/each}} </tbody> </table> <div class="block_move"> <div> <span id="notice_background"><i class="fa fa-info-circle"></i> Move the mouse over the price for inclusions, occupancy and minimum stay</span> </div> </div> </div> <div class="cb_hm_c cb_hm_sp_3"> <div id="cb_hm_bookPanel"> </div> </div> </div> </div> </div>';

var bookPanel = '<button type="button" class="cb_btn cb_btn-success cb_btn-lg book_now cb_hm_booknow">Book Now</button> <br/> <div class="row"> <div class="cb_hm_c cb_hm_sp_5 text-right">Sub-total:</div> <div class="cb_hm_c cb_hm_sp_7 text-right"><strong>{{formathtml cursym}} {{calculated_result.subtotal}}</strong></div> </div> {{#ifvalue calculated_result.taxincluded value="yes"}} <div class="row"> <div class="cb_hm_c cb_hm_sp_5 text-right">Tax:</div> <div class="cb_hm_c cb_hm_sp_7 text-right"><strong>{{calculated_result.tax}}</strong></div> </div> {{/ifvalue}} <div class="blue_line"></div> <div class="row"> <div class="cb_hm_c cb_hm_sp_5 text-right">Total:</div> <div class="cb_hm_c cb_hm_sp_7 text-right booktotal">{{formathtml cursym}} {{calculated_result.total}}</div> </div>';

var bookNow = '<div class="cb_hm_resultTable"> <h2>{{txt_available_rooms}}</h2> <div style="background:#FFF;" class="cf"> <br/> <div class="cb_hm_booking_confirm"> <form method="post" action=""> <input type="hidden" name="action" value="'+cb_hm_front_ajaxobj.name+'_order_booking" /> <input type="hidden" name="parse" value="{{nonce}}" /> <input type="hidden" name="orderid" value="{{orderid}}" /> <div class="row"> <section class="cb_hm_c cb_hm_sp_5"> <h3 class="subtitle">{{txt_stay}}</h3> <table class="booktable"> <tbody> <tr> <td class="heading">{{txt_arriving}}</td> <td>{{arriving}}</td> </tr> <tr> <td class="heading">{{txt_departing}}</td> <td> {{departing}} </td> </tr> <tr> <td class="heading"> {{txt_nights}} </td> <td>{{selectednights}}</td> </tr> </tbody> </table> <input type="hidden" name="arrival" value="{{arrival}}" /> <input type="hidden" name="departure" value="{{departure}}" /> <input type="hidden" name="stay" value="{{selectednights}}" /> <h3 class="subtitle">{{txt_choosen_appartment}}</h3> <table class="booktable"> <tbody> <tr> <th>{{txt_apartment}}</th> <th style="min-width:75px">{{txt_rate}}</th> <th style="width:45px">{{txt_qty}}</th> <th style="width:60px">{{txt_nights}}</th> <th class="text-right pricetd" style="min-width:75px">{{txt_price}}</th> </tr> {{#each rooms}} <tr> <td> <a href="javascript:void(0)" class="showmoreinfo" rel="#detailscol{{roomid}}">{{title}}</a> </td> <td>{{formathtml ../cursym}} {{price}} <a href="javascript:void(0)" class="bpopover" data-content="#popover-{{roomid}}"><i class="fa fa-info-circle"></i> <div id="popover-{{roomid}}" class="infotable"> <table> <thead> <tr> <th>Date</th> <th>Rate</th> </tr> </thead> <tbody> {{#each roomrates}} <tr> <td>{{date}}</td> <td> {{formathtml ../../cursym}} {{price}} x {{../selectedrooms}} </td> </tr> <input type="hidden" name="roomrates[]" value="{{id}}" /> <input type="hidden" name="roomratesqty[{{id}}]" value="{{../selectedrooms}}" /> {{/each}} </tbody> </table> </div></a> </td> <td>{{selectedrooms}}</td> <td>{{../selectednights}}</td> <td class="text-right pricetd">{{formathtml ../cursym}} {{newroomtotal}}</td> </tr> <input type="hidden" name="roomtotal[{{roomid}}]" value="{{newroomtotal}}" /> <tr class="noborder"> <td colspan="4"> <div class="roomtypeinfo " id="detailscol{{roomid}}" style="display: none;"> <div class="clearfix"> {{formathtml description}} </div> </div> </td> </tr> {{/each}} </tbody> </table> <h3 class="subtitle">{{txt_costs}}</h3> <table class="booktable"> <tbody> <tr> <td class="heading"> {{txt_subtotal}} </td> <td class="text-right pricetd"> {{formathtml cursym}} {{calculated_result.subtotal}}</td> </tr> <tr> <td class="heading"> {{txt_vat}} ({{calculated_result.tax}}) </td> <td class="text-right pricetd">{{formathtml cursym}} {{calculated_result.taxvalue}}</td> </tr> <tr> <td class="heading"> {{txt_total_price}} </td> <td class="text-right pricetd">{{formathtml cursym}} {{calculated_result.total}}</td> </tr> </tbody> </table> </section> <section class="cb_hm_c cb_hm_sp_7"> <h3 class="subtitle">{{txt_continue_booking}}</h3> <hr/> {{#ifvalue userloggedin value="no"}} <div class="style radio" id="userloginstatus"> <div class="row"> <div class="cb_hm_c cb_hm_sp_6"> <input type="radio" name="hasuseraccount" value="1" rel="existinguser" checked="checked"> <label for="existinguser"> {{txt_existing_user}} </label> </div> <div class="cb_hm_c cb_hm_sp_6"> <input type="radio" name="hasuseraccount" value="0" rel="userinfoform"> <label for="newuser"> {{txt_register_new_user}} </label> </div> </div> </div> {{/ifvalue}} <div class="tab-block"> {{#ifvalue userloggedin value="no"}} <div id="existinguser" style="display:block;"> <fieldset> <legend>{{txt_user_login}}</legend> <div class="row"> <div class="cb_hm_c cb_hm_sp_4"> <div id="field-title" class="field required"> <label for="username">Username: *</label> <input type="text" class="lginput required" value="" name="username" id="username" /> </div> </div> <div class="cb_hm_c cb_hm_sp_4"> <div id="field-title" class="field required"> <label for="userpass">Password: *</label> <input type="text" class="lginput required" value="" name="userpass" id="userpass" /> </div> </div> </div> <div class="row"> <div class="cb_hm_c cb_hm_sp_3"> <button class="cb_hm-btn cb_hm-primary cb_user_login">Login</button> </div> </div> </fieldset> </div> {{/ifvalue}} <div id="userinfoform"> <fieldset> <legend>{{txt_your_name}}</legend> <div class="row"> <div class="cb_hm_c cb_hm_sp_3"> <div id="field-title" class="field required"> <label for="cb_hm_title">Title: *</label> <select name="cb_hm_title" id="cb_hm_title" class="lginput"> <option value="mr" {{#ifvalue userinfo.title value="mr" }} selected="selected" {{/ifvalue}}>Mr</option> <option value="mrs" {{#ifvalue userinfo.title value="mrs" }} selected="selected" {{/ifvalue}}>Mrs</option> <option value="ms" {{#ifvalue userinfo.title value="ms" }} selected="selected" {{/ifvalue}}>Ms</option> <option value="miss" {{#ifvalue userinfo.title value="miss" }} selected="selected" {{/ifvalue}}>Miss</option> </select> </div> </div> <div class="cb_hm_c cb_hm_sp_4"> <div class="field required"> <label for="first_name">{{txt_your_first_name}}: *</label> <input type="text" class="lginput required" value="{{userinfo.first_name}}" name="first_name" id="first_name"> </div> </div> <div class="cb_hm_c cb_hm_sp_4"> <div class="field required"> <label for="last_name">{{txt_your_last_name}}: *</label> <input type="text" class="lginput required" value="{{userinfo.last_name}}" name="last_name" id="last_name"> </div> </div> </div> </fieldset> <fieldset> <legend>{{txt_guest_name}}</legend> {{#each rooms}} <h4 class="groomtitle">{{title}}</h4> <div class="row"> {{#for 1 adults 1}} <div class="cb_hm_c cb_hm_sp_6"> <label>Guest name: </label> <input type="text" class="lginput required" name="guests[{{../roomid}}][]"> </div> {{/for}} </div> <br/>{{/each}} </fieldset> <div class="row"> <div class="cb_hm_c cb_hm_sp_6"> <fieldset> <legend>{{txt_your_address}}</legend> <div class="field required"> <label for="cb_hm_address_1">Line 1: *</label> <input type="text" class="lginput required" value="{{userinfo.address_1}}" name="cb_hm_address_1" id="cb_hm_address_1"> </div> <div class="field"> <label for="cb_hm_address_2">Line 2:</label> <input type="text" class="lginput" value="{{userinfo.address_2}}" name="cb_hm_address_2" id="cb_hm_address_2"> </div> <div class="field"> <label for="cb_hm_address_3">Line 3:</label> <input type="text" class="lginput" value="{{userinfo.address_3}}" name="cb_hm_address_3" id="cb_hm_address_3"> </div> <div class="field required"> <label for="cb_hm_city">City: *</label> <input type="text" class="lginput required" value="{{userinfo.city}}" name="cb_hm_city" id="cb_hm_city"> </div> <div class="field required"> <label for="cb_hm_state">State: </label> <input type="text" class="lginput required" value="{{userinfo.state}}" name="cb_hm_state" id="cb_hm_state"> </div> <div class="field required"> <label for="cb_hm_country">Country: *</label> <select name="cb_hm_country" id="cb_hm_country" class=" required"> {{#each countries}} <option value="{{@key}}" {{#ifvalue ../userinfo.country value="@key" }} selected="selected" {{/ifvalue}}>{{this}}</option> {{/each}} </select> </div> <div class="field required"> <label for="cb_hm_postcode">Postcode: *</label> <input type="text" class="sinput required" value="{{userinfo.postcode}}" name="cb_hm_postcode" id="cb_hm_postcode"> </div> </fieldset> </div> <div class="cb_hm_c cb_hm_sp_6"> <fieldset> <legend>{{txt_contact_details}}</legend> <div class="field required"> <label for="cb_hm_phoneday">Phone (daytime): *</label> <input type="text" class="lginput required" value="{{userinfo.phoneday}}" name="cb_hm_phoneday" id="cb_hm_phoneday"> </div> <div class="field"> <label for="cb_hm_phonenight">Phone (evening):</label> <input type="text" class="lginput" value="{{userinfo.phonenight}}" name="cb_hm_phonenight" id="cb_hm_phonenight"> </div> <div class="field"> <label for="cb_hm_mobile">Mobile:</label> <input type="text" class="lginput" value="{{userinfo.mobile}}" name="cb_hm_mobile" id="cb_hm_mobile"> </div> <div class="field required"> <label for="user_email">Email address: *</label> <input type="text" class="lginput required" value="{{userinfo.user_email}}" name="user_email" id="user_email"> </div> </fieldset> </div> </div> {{#ifvalue userloggedin value="no"}} <fieldset> <legend>Password</legend> <div class="clearfix"> <p>If you want to change your password, enter the new one here. Otherwise leave these fields blank.</p> </div> <div class="row"> <div class="cb_hm_c cb_hm_sp_6"> <div class="field"> <label for="password">Password:</label> <input type="password" class="mdinput" value="" name="password" id="password"> </div> </div> <div class="cb_hm_c cb_hm_sp_6"> <div class="field"> <label for="password_2">Confirm password:</label> <input type="password" class="mdinput" value="" name="password_2" id="password_2"> </div> </div> </div> </fieldset> {{/ifvalue}} </div> </div> <div class="cf text-right"> <button class="button cb_btn cb_btn-confirm cb_hm_confirmation">Book Now</button> </div> </section> </div> </form> </div> </div> </div>';

var confirmmodal = '<div id="reservation_policy" class="cb_hm_modal"> <div class="cb_hm_modal_overlay"> <form method="post"> <input type="hidden" name="booking_ref" value="{{data}}" /> <div class="cb_hm_modal_content"> <div class="cb_hm_content"> <h1>{{title}}</h1> <div class="cf">{{policy}}</div> </div> <div class="footer cf"> <button class="cb_btn pull-right cb_btn-confirm cb_hm_confirmOrder">Confirm Order</button> <button class="cb_btn cb_btn-default pull-right cb_btn_cancel_booking">Cancel</button> </div> </div> </form> </div> </div>';